worker_processes                auto; //auto-take count of prosses depend of prosessers' count
error_log                       /var/log/nginx/error.log warn;
events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on; // optimization of get data from one file-descriptin to enother file-description without buffer.
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;


    server {
        listen                  80;
        root                    /var/www;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

    }
}